# AwtrixSoccer

./: .gitignore  AwTrix.cs  Collector.cs  Config.cs  Dockerfile  Espn.cs  EspnHelpers.cs  Fake.cs  FotMob.cs  Looper.cs  Program.cs  README.md  Rest.cs  SoccerUlanzi.csproj  SoccerUlanzi.sln  TeamConfig.cs  config.json
Entities/: EspnEntities.cs  Fixture.cs  GameEvent.cs  MatchData.cs  Momentum.cs  Team.cs
